# Reproductor-de-Musica

./: log.txt  pom.xml
db/: ReproductorDB.mv.db  ReproductorDB.trace.db
src/main/java/conexion/: ConexionBD.java
src/main/java/igu/: Vista.form  Vista.java
src/main/java/logica/reproductormusica/: Log.java  ReproductorMusica.java  ReproductorService.java
src/main/java/modelo/: Cancion.java  Playlist.java
src/main/java/persistencia/: CancionDAO.java  PlaylistDAO.java
